#BlueJ package file
editor.fx.0.height=1040
editor.fx.0.width=1347
editor.fx.0.x=572
editor.fx.0.y=0
objectbench.height=156
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8013068731848985
package.editor.height=656
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PrintMethode.txt
target1.type=TextTarget
target1.width=130
target1.x=240
target1.y=10
target2.height=70
target2.name=Urlaub
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
