#BlueJ package file
editor.fx.0.height=983
editor.fx.0.width=1347
editor.fx.0.x=47
editor.fx.0.y=80
objectbench.height=156
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8013068731848985
package.editor.height=656
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestUrlaubJUnit
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=PrintMethode.txt
target2.type=TextTarget
target2.width=130
target2.x=240
target2.y=10
target3.height=70
target3.name=Urlaub
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=TestUrlaubSemi
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
